{
  "name": "pulsecart",
  "version": "0.1.0",
  "private": true,
  "description": "PulseCart capstone application handoff for GitHub Actions SRE and DevSecOps labs.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "format:check": "prettier --check .",
    "test:unit": "pnpm --filter @pulsecart/domain test:unit && pnpm --filter @pulsecart/api test:unit && pnpm --filter @pulsecart/web test:unit",
    "test:integration": "pnpm --filter @pulsecart/api test:integration",
    "test:e2e": "pnpm --filter @pulsecart/web test:e2e",
    "build": "pnpm -r --if-present build",
    "docker:build": "docker build -f apps/api/Dockerfile -t pulsecart-api:local . && docker build -f apps/web/Dockerfile -t pulsecart-web:local .",
    "smoke": "tsx scripts/smoke-api.ts",
    "sbom": "tsx scripts/write-sbom.ts",
    "build:metadata": "tsx scripts/write-build-metadata.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
